1.44245e+06 live seconds in August13
3595.33 live seconds in julytest
1.63263e+06 live seconds in September13
272455 live seconds in November13
7161.23 live seconds in marchTest
977572 live seconds in December13
1.77598e+06 live seconds in October13
412568 live seconds in July13
995472 live seconds in June14
1.8304e+06 live seconds in May14
5.13783e+06 live seconds in April14
2.3133e+06 live seconds in March14
14328.9 live seconds in febtest
0 live seconds in jantest.txt
1.48686e+06 live seconds in January14
723268 live seconds in febP2
2.46369e+06 live seconds in April14
1.48686e+06 live seconds in January14
17901.1 live seconds in aprilTemp
0 live seconds in aprilTest
3584.69 live seconds in aprilTemp
3584.69 live seconds in aprilTemp
3584.69 live seconds in aprilTemp
3584.69 live seconds in aprilTemp
3584.69 live seconds in aprilTemp
3584.69 live seconds in aprilTemp
2.46369e+06 live seconds in April14
2.46369e+06 live seconds in April14
3584.69 live seconds in aprilTemp
3584.69 live seconds in aprilTemp
413804 live seconds in July13
413804 live seconds in July13
2.46369e+06 live seconds in April14_1
25059.9 live seconds in marchDaySample
25059.9 live seconds in marchDaySample_1
2.46369e+06 live seconds in April14_1
2.46369e+06 live seconds in April14
25059.9 live seconds in marchDaySample
2.46369e+06 live seconds in April14
25059.9 live seconds in marchDaySample
0 live seconds in marchTest.txt
7161.23 live seconds in marchTest
7161.23 live seconds in marchTest
7161.23 live seconds in marchTest1
7161.23 live seconds in marchTest
7161.23 live seconds in marchTest1
7161.23 live seconds in marchTest1
7161.23 live seconds in marchTest1
25059.9 live seconds in marchDaySample
25059.9 live seconds in marchDaySample
7161.23 live seconds in marchTest1
7161.23 live seconds in marchTest1
7161.23 live seconds in marchTest1
7161.23 live seconds in marchTest1
25059.9 live seconds in marchDaySample
2.46369e+06 live seconds in April14
272455 live seconds in y13m11
417404 live seconds in y13m07
1.77598e+06 live seconds in y13m10
1.44245e+06 live seconds in y13m08
1.63263e+06 live seconds in y13m09
