\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Individual and Integrated Livetimes as a function of month}}{1}}
\newlabel{fig:LT}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Plots}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Events Rates in July}}{3}}
\newlabel{fig:july13}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Events Rates in August}}{4}}
\newlabel{fig:aug13}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Events Rates in September}}{5}}
\newlabel{fig:sep13}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Events Rates in October}}{6}}
\newlabel{fig:oct13}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Events Rates in November}}{7}}
\newlabel{fig:nov13}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Events Rates in December}}{8}}
\newlabel{fig:dec13}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Events Rates in January 14}}{9}}
\newlabel{fig:jan14}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Events Rates in February 14}}{10}}
\newlabel{fig:feb14}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Events Rates in March 14}}{11}}
\newlabel{fig:mar14}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Events Rates in April 14}}{12}}
\newlabel{fig:apl14}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Events Rates in May 14}}{13}}
\newlabel{fig:may14}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Events Rates in June14}}{14}}
\newlabel{fig:jun14}{{13}{14}}
